# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Softserve is a straightforward development server --- created in beautiful, functional OCaml"
description:
  "Softserve is a simple Http server for development projects as an alternative to Python and Node for running projects with a fast native binary server"
maintainer: ["William Cooke"]
authors: ["William Cooke"]
license: "BSD-3-Clause"
tags: ["topics" "Http, DevTools" "your" "project"]
homepage: "https://github.com/WillC33/softserve"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/WillC33/softserve/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/WillC33/softserve.git"
